<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#302F2F"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_weight="1" />

    <GridLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:columnCount="4"
        android:orientation="horizontal"
        android:rowCount="5"
        android:useDefaultMargins="true">

        <TextView
            android:id="@+id/pantallaCal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnSpan="3"
            android:layout_gravity="fill"
            android:text="0"
            android:textColor="#ffffff"
            android:textSize="30sp" />

        <Button
            android:id="@+id/divi"
            android:backgroundTint="@color/orangeClaro"
            android:text="/"
            android:textSize="25sp" />

        <Button
            android:id="@+id/siete"
            android:backgroundTint="@color/black"
            android:text="7"
            android:textSize="25sp" />

        <Button
            android:id="@+id/ocho"
            android:backgroundTint="@color/black"
            android:text="8"
            android:textSize="25sp" />

        <Button
            android:id="@+id/nueve"
            android:backgroundTint="@color/black"
            android:text="9"
            android:textSize="25sp" />

        <Button
            android:id="@+id/multipli"
            android:backgroundTint="@color/orangeClaro"
            android:text="*"
            android:textSize="25sp" />

        <Button
            android:id="@+id/cuatro"
            android:backgroundTint="@color/black"
            android:text="4"
            android:textSize="25sp" />

        <Button
            android:id="@+id/cinco"
            android:backgroundTint="@color/black"
            android:text="5"
            android:textSize="25sp" />

        <Button
            android:id="@+id/seis"
            android:backgroundTint="@color/black"
            android:text="6"
            android:textSize="25sp" />

        <Button
            android:id="@+id/menos"
            android:backgroundTint="@color/orangeClaro"
            android:text="-"
            android:textSize="25sp" />

        <Button
            android:id="@+id/uno"
            android:backgroundTint="@color/black"
            android:text="1"
            android:textSize="25sp" />

        <Button
            android:id="@+id/dos"
            android:backgroundTint="@color/black"
            android:text="2"
            android:textSize="25sp" />

        <Button
            android:id="@+id/tres"
            android:backgroundTint="@color/black"
            android:text="3"
            android:textSize="25sp" />

        <Button
            android:id="@+id/suma"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/orange"
            android:text="+"
            android:textSize="25sp" />

        <Button
            android:id="@+id/cero"
            android:backgroundTint="@color/black"
            android:text="0"
            android:textSize="25sp" />


        <Button
            android:id="@+id/coma"
            android:backgroundTint="@color/blackOscuro"
            android:text="."
            android:textSize="25sp" />

        <Button
            android:id="@+id/reinicio"
            android:backgroundTint="@color/VioletaOscuro"
            android:text="Cc"
            android:textSize="25sp" />

        <Button
            android:id="@+id/equal"
            android:backgroundTint="@color/blue"
            android:text="="
            android:textSize="25sp" />
    </GridLayout>
</LinearLayout>